; PushAuth configuration file

[api]                                             ; API configuration
version=1                                         ; v.1
url=https://api.pushauth.io                       ; API endpoint

[keys]
public_key  = tmukeggpDg51dCibDBVdOmWPKrsWg5ZY    ; Public key
private_key = iCD90UOsz0VxX5JOFRm1LdiPTrqOOvza    ; Private key

